plugins {
    id 'java'
    id 'org.sonarqube' version '3.0'
    id 'org.springframework.boot' version 'VERSION.RELEASE'
    id 'io.spring.dependency-management' version 'VERSION.RELEASE'
}

apply from: "https://parent.gradle"

version = "0.0.${System.getenv('BUILD_NUMBER') ?: '0'}-SNAPSHOT"

dependencies {
    implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'

    testImplementation 'junit:junit:4.13'
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    failOnError true
}

springBoot {
    buildInfo()
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarqube.host.com'
        property "sonar.login", ""
        property "sonar.password", ""
        property "sonar.projectKey", "project:service"
        property 'sonar.projectName', 'NameOf Service'
        property 'sonar.java.source', 11
        property 'sonar.junit.reportPaths', 'build/results'
        property 'encoding', 'UTF-8'
        property 'charSet', 'UTF-8'
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoReport.xml"
    }
}

tasks['name'].dependsOn jacocoTestReport

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}
